# monitor=identifier,resolution,position,scaling | scaling 1 = unscaled
# monitor=eDP-1,1920x1200,0x0,1
monitor=,preferred,auto,1

$internal_monitor = eDP-1
$external_monitor = DP-1

workspace=1, monitor:$external_monitor
workspace=2, monitor:$external_monitor
workspace=3, monitor:$external_monitor
workspace=4, monitor:$internal_monitor
workspace=5, monitor:$internal_monitor
workspace=6, monitor:$internal_monitor

env = XCURSOR_SIZE,24

input {
    # Keyboard
    kb_options = ctrl:nocaps
    kb_layout = german-keymap-fixes
    repeat_delay = 280
    repeat_rate = 40

    # Mouse
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 2
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(ebdbb2aa)
    col.inactive_border = rgba(928374aa)

    layout = master

    #allow_tearing = false
}

animations {
    enabled = no
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = off
}

misc {
    #force_default_wallpaper = 0
}

# Bind mod key to variable.
$mainMod = ALT_L

# General bindings.
bind = $mainMod, F, fullscreen
bind = $mainMod, SPACE, exec, rofi -show run
bind = $mainMod, RETURN, exec, alacritty

unbind = SHIFT, Q
bind = $mainMod SHIFT, Q, killactive

bind = $mainMod SHIFT, F, togglefloating

# Move window position.
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u

# Move window focus.
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u

# Switch workspaces.
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# Move active window to a workspace without following.
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6

# Move active window to a workspace without following.
bind = $mainMod CTRL, 1, movecurrentworkspacetomonitor, $external_monitor
bind = $mainMod CTRL, 2, movecurrentworkspacetomonitor, $internal_monitor

# Special workspace (scratchpad).
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Media keys.
binde=,XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde=,XF86AudioRaiseVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind =,XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =,XF86AudioMicMute,      exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
binde=,XF86MonBrightnessUp,   exec, brightnessctl s 10%+
binde=,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind =,XF86AudioPlay,         exec, playerctl play-pause
bind =,XF86AudioPrev,         exec, playerctl previous
bind =,XF86AudioNext,         exec, playerctl next

# Start wanted applications
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=mako
exec-once=wpctl set-default 61
